# StudentManagement

./: build.gradle  settings.gradle
src/main/java/raisetech/StudentManagement/: ServletInitializer.java  Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/controller/handler/: GlobalRestExceptionHandler.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: TestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/java/raisetech/StudentManagement/service/converter/: StudentConverter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentDetailList.html  studentList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
